--- Parte 25/47 ---
                }
                
                const unassignedPassengersGrid = document.getElementById('unassignedPassengersGrid');
                const waitlistPassengersGrid = document.getElementById('waitlistPassengersGrid');
                
                unassignedPassengersGrid.innerHTML = '';
                waitlistPassengersGrid.innerHTML = '';
                
                const unassignedPassengers = appState.passengersData.filter(p => !p.assignedSeatNumber && !p.onWaitlist);
                const waitlistPassengers = appState.passengersData.filter(p => p.onWaitlist);

                unassignedPassengers.forEach(passenger => {
                    const chip = document.createElement('div');
                    chip.classList.add('unassigned-passenger-chip');
                    chip.dataset.passengerId = passenger.id;
                    chip.setAttribute('draggable', 'true');
                    chip.textContent = passenger.name;
                    unassignedPassengersGrid.appendChild(chip);
                });

                waitlistPassengers.forEach(passenger => {
                    const chip = document.createElement('div');
                    chip.classList.add('waitlist-passenger-chip');
                    chip.dataset.passengerId = passenger.id;
                    chip.setAttribute('draggable', 'true');
                    chip.textContent = passenger.name;
                    waitlistPassengersGrid.appendChild(chip);
                });
            }

            function createGuestChip(passenger) {
                const chip = document.createElement('div');
                chip.classList.add('guest-chip');
                chip.dataset.passengerId = passenger.id;
                chip.setAttribute('draggable', 'true');

                const roomTypeClass = passenger.assignedRoomType ? `guest-chip-${passenger.assignedRoomType.toLowerCase().replace('á', 'a')}` : 'guest-chip-unassigned';
                chip.classList.add(roomTypeClass);
                
                chip.innerHTML = `
                    <span>${passenger.name}</span>
                    <div class="seat-payment-indicator ${appState.paymentStatusMap[passenger.paymentStatus].class}"></div>
                `;
                return chip;
            }

            function createRoomElement(room) {
                 const roomElement = document.createElement('div');
                 roomElement.classList.add('room');
                 roomElement.dataset.roomId = room.number;