--- Parte 17/47 ---
                    <div class="mb-4 hidden" id="edit-room-display-container">
                        <label class="modal-info-label">Habitación Asignada:</label>
                        <input type="text" id="edit-room-number-display" class="w-full mt-1 p-2 border rounded-md bg-gray-100" readonly>
                    </div>
                    <hr>
                    <div id="payment-section">
                        <h4 class="font-bold text-gray-700">Pagos</h4>
                        <div class="flex justify-between items-center mb-2">
                            <div>
                                <span class="text-xs text-gray-500">Total a Pagar:</span>
                                <span id="payment-total-price" class="font-bold text-sm block">$0.00</span>
                            </div>
                             <div>
                                <span class="text-xs text-gray-500">Pagado:</span>
                                <span id="payment-paid-amount" class="font-bold text-green-600 text-sm block">$0.00</span>
                            </div>
                            <div>
                                <span class="text-xs text-gray-500">Saldo:</span>
                                <span id="payment-balance" class="font-bold text-red-600 text-sm block">$0.00</span>
                            </div>
                        </div>
                        <div class="mb-2">
                            <label class="modal-info-label">Nuevo Pago:</label>
                            <div class="flex gap-2">
                                <input type="number" id="new-payment-amount" class="w-1/2 p-2 border rounded-md" placeholder="Cantidad">
                                <input type="date" id="new-payment-date" class="w-1/2 p-2 border rounded-md">
                            </div>
                            <button id="add-payment-btn" class="btn btn-primary w-full mt-2">Registrar Pago</button>
                        </div>
                        <div id="payment-history" class="max-h-24 overflow-y-auto border rounded-md p-2 bg-gray-50">
                            </div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-secondary" id="cancel-edit-btn">Cancelar</button>
                    <button class="btn btn-primary" id="save-passenger-btn">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="assignment-modal-overlay" id="room-assignment-modal">
        <div class="assignment-modal-content">
            <span class="material-icons modal-close-button" id="assignment-modal-close">close</span>
            <h3 class="assignment-modal-title">Gestionar <span id="current-room-modal-title"></span></h3>
            <div class="assignment-modal-body">
                <div class="assignment-list-section" id="current-room-section">
                    <div class="flex justify-between items-center mb-2">
                        <h4 class="assignment-list-title">Huéspedes en esta Habitación</h4>
                        <div class="room-capacity-info">