--- Parte 27/47 ---

                doubleRoomsGrid.appendChild(addRoomCardDoble);
                tripleRoomsGrid.appendChild(addRoomCardTriple);
                quadrupleRoomsGrid.appendChild(addRoomCardQuadruple);

                Object.values(appState.roomsData).forEach(room => {
                    const roomElement = createRoomElement(room);
                    if (room.type === 'Doble') doubleRoomsGrid.prepend(roomElement);
                    if (room.type === 'Triple') tripleRoomsGrid.prepend(roomElement);
                    if (room.type === 'Cuádruple') quadrupleRoomsGrid.prepend(roomElement);
                });

                const unassignedGuests = appState.passengersData.filter(p => !p.assignedRoomNumber && !p.onWaitlist);
                unassignedGuests.forEach(guest => {
                    unassignedGuestsGrid.appendChild(createGuestChip(guest));
                });
            }

            function createAddRoomCard(type) {
                const addRoomCard = document.createElement('div');
                addRoomCard.classList.add('add-room-card');
                addRoomCard.dataset.roomType = type;
                addRoomCard.innerHTML = `
                    <span class="material-icons add-room-icon">add_box</span>
                    <span>Añadir Habitación ${type}</span>
                `;
                return addRoomCard;
            }

            function formatCurrency(amount) {
                return new Intl.NumberFormat('es-MX', { style: 'currency', currency: 'MXN' }).format(amount);
            }
            
            function populateModal(passengerId) {
                const passenger = getPassenger(passengerId);
                if (!passenger) return;

                document.getElementById('modal-passenger-name').textContent = passenger.name;
                document.getElementById('modal-seat-number').textContent = passenger.assignedSeatNumber || 'N/A';
                document.getElementById('modal-room-number').textContent = passenger.assignedRoomNumber || 'N/A';
                document.getElementById('modal-room-type').textContent = passenger.assignedRoomType || 'N/A';
                document.getElementById('modal-payment-status').textContent = appState.paymentStatusMap[passenger.paymentStatus].text;
            }

            function unassignSeatFromPassenger(passengerId) {
                const passenger = getPassenger(passengerId);
                if (!passenger) return;
                passenger.assignedSeatNumber = null;
                passenger.onWaitlist = false;
                renderSeats();