--- Parte 26/47 ---
                 roomElement.dataset.roomType = room.type;

                 const roomHeader = document.createElement('div');
                 roomHeader.classList.add('room-header');
                 roomHeader.innerHTML = `
                     <span class="room-number">${room.number} (${room.guests.length}/${room.capacity})</span>
                     <div class="room-menu">
                         <span class="material-icons">more_vert</span>
                         <div class="room-menu-dropdown">
                             <div class="room-menu-item edit-room" data-room-id="${room.number}">
                                 <span class="material-icons">edit</span>
                                 <span>Editar</span>
                             </div>
                             <div class="room-menu-item room-menu-item-delete delete-room" data-room-id="${room.number}">
                                 <span class="material-icons">delete</span>
                                 <span>Eliminar</span>
                             </div>
                         </div>
                     </div>
                 `;

                 const guestList = document.createElement('div');
                 guestList.classList.add('guest-list');

                 room.guests.forEach(guestId => {
                     const passenger = getPassenger(guestId);
                     if (passenger) {
                         guestList.appendChild(createGuestChip(passenger));
                     }
                 });

                 roomElement.appendChild(roomHeader);
                 roomElement.appendChild(guestList);
                 return roomElement;
            }

            function renderRooms() {
                const doubleRoomsGrid = document.getElementById('doubleRoomsGrid');
                const tripleRoomsGrid = document.getElementById('tripleRoomsGrid');
                const quadrupleRoomsGrid = document.getElementById('quadrupleRoomsGrid');
                const unassignedGuestsGrid = document.getElementById('unassignedGuestsGrid');

                doubleRoomsGrid.innerHTML = '';
                tripleRoomsGrid.innerHTML = '';
                quadrupleRoomsGrid.innerHTML = '';
                unassignedGuestsGrid.innerHTML = '';

                const addRoomCardDoble = createAddRoomCard('Doble');
                const addRoomCardTriple = createAddRoomCard('Triple');
                const addRoomCardQuadruple = createAddRoomCard('Cuádruple');