--- Parte 1/47 ---
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Asignaciones</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <style type="text/tailwindcss">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-height: 100vh;
            gap: 1rem;
            transition: background 0.5s ease;
            position: relative;
        }

        .header-container {
            text-align: center;
            margin-bottom: 0.5rem;
            align-self: center;
        }
        .main-header {
            font-size: 1.5rem;
            color: #4B5563;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            padding: 1rem;
            transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
