--- Parte 15/47 ---
        </div>
    </div>

    <div id="rooms-map" class="pantallas">
        <div class="container-hab">
            <h2 class="header-hab">Mapa de Habitaciones</h2>
            <section class="section-hab section-hab-doble">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="section-title-hab">Habitaciones Doble</h3>
                    <button id="add-passenger-btn-rooms-map" class="add-passenger-btn">
                        <span class="material-icons text-base">person_add</span>
                    </button>
                </div>
                <div class="grid-hab" id="doubleRoomsGrid">
                </div>
            </section>
            <section class="section-hab section-hab-triple">
                <h3 class="section-title-hab">Habitaciones Triple</h3>
                <div class="grid-hab" id="tripleRoomsGrid">
                </div>
            </section>
            <section class="section-hab section-hab-cuadruple">
                <h3 class="section-title-hab">Habitaciones Cuádruple</h3>
                <div class="grid-hab" id="quadrupleRoomsGrid">
                </div>
            </section>
            <section class="section-hab">
                <h3 class="section-title-hab">Huéspedes No Asignados</h3>
                <div class="grid-hab" id="unassignedGuestsGrid">
                </div>
            </section>
        </div>
    </div>

    <div class="modal-overlay" id="passenger-details-modal">
        <div class="modal-content">
            <span class="material-icons modal-close-button">close</span>
            <div id="passenger-info-view" class="modal-view active">
                <h3 class="modal-title" id="modal-passenger-name"></h3>
                <div class="modal-body">
                    <div class="modal-info-item">
                        <span class="modal-info-label">Estado de Pago:</span>
                        <span class="modal-info-value" id="modal-payment-status"></span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">Asiento:</span>
                        <span class="modal-info-value" id="modal-seat-number"></span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">Habitación:</span>