--- Parte 14/47 ---
    <div class="navigation-tabs">
        <button class="nav-button active-nav" data-target="seat-map">
            <span class="material-icons">event_seat</span>
            <span>Asientos</span>
        </button>
        <button class="nav-button" data-target="rooms-map">
            <span class="material-icons">bed</span>
            <span>Habitaciones</span>
        </button>
    </div>

    <hr>

    <div id="seat-map" class="pantallas active">
        <h2 class="text-lg font-semibold mb-1">Mapa de Asientos</h2>
        <div id="seat-grid" class="grid gap-1.5 grid-cols-[auto,auto,8px,auto,auto]">
            <div class="driver-cabin">Cabina del Conductor</div>
        </div>
        <div class="payment-legend">
            <div class="payment-legend-item">
                <div class="payment-legend-color bg-green-500"></div>
                <span>Pagado</span>
            </div>
            <div class="payment-legend-item">
                <div class="payment-legend-color bg-yellow-500"></div>
                <span>Depósito</span>
            </div>
            <div class="payment-legend-item">
                <div class="payment-legend-color bg-red-500"></div>
                <span>Sin Pagar</span>
            </div>
        </div>

        <div class="unassigned-passengers-container">
            <div class="unassigned-passengers-header">
                <h3 class="text-base font-semibold text-gray-700">Pasajeros sin Asiento</h3>
                <button id="add-passenger-btn-seat-map" class="add-passenger-btn">
                    <span class="material-icons text-base">add</span>
                </button>
            </div>
            <div id="unassignedPassengersGrid" class="unassigned-passengers-grid">
                </div>
        </div>
        
        <div class="waitlist-passengers-container">
            <div class="waitlist-passengers-header">
                <h3 class="text-base font-semibold text-gray-700">Pasajeros en Lista de Espera</h3>
            </div>
            <div id="waitlistPassengersGrid" class="waitlist-passengers-grid">
                </div>