--- Parte 39/47 ---
                }
                
                if (passenger.assignedRoomNumber) {
                    editRoomDisplayContainer.classList.remove('hidden');
                    editRoomNumberDisplay.value = passenger.assignedRoomNumber;
                }
                
                if (passenger.onWaitlist) {
                    editSeatNumber.disabled = true;
                    editRoomTypeSelect.disabled = true;
                    editRoomDisplayContainer.classList.add('hidden');
                } else if (passenger.assignedSeatNumber) {
                    editRoomTypeSelect.disabled = true;
                } else {
                     editSeatNumber.disabled = false;
                     editRoomTypeSelect.disabled = false;
                }

                renderPaymentDetails(passenger);
                showViewInModal('edit');
            }

            function renderPaymentDetails(passenger) {
                const totalPaid = calculateTotalPayments(passenger.payments);
                const totalPrice = passenger.assignedRoomType ? (appState.roomPrices[passenger.assignedRoomType] || 0) : 0;
                const balance = totalPrice - totalPaid;

                document.getElementById('payment-total-price').textContent = formatCurrency(totalPrice);
                document.getElementById('payment-paid-amount').textContent = formatCurrency(totalPaid);
                document.getElementById('payment-balance').textContent = formatCurrency(balance);
                
                paymentHistory.innerHTML = '';
                if (passenger.payments && passenger.payments.length > 0) {
                    passenger.payments.sort((a,b) => new Date(a.date) - new Date(b.date));
                    passenger.payments.forEach(p => {
                        const paymentItem = document.createElement('div');
                        paymentItem.classList.add('flex', 'justify-between', 'text-xs', 'text-gray-600', 'border-b', 'last:border-b-0', 'py-1');
                        paymentItem.innerHTML = `
                            <span>${p.date}</span>
                            <span class="font-bold">${formatCurrency(p.amount)}</span>
                        `;
                        paymentHistory.appendChild(paymentItem);
                    });
                } else {
                     paymentHistory.innerHTML = '<span class="text-xs text-gray-400 text-center block py-2">No hay pagos registrados.</span>';
                }
            }

            function addPayment() {
                const amount = parseFloat(newPaymentAmount.value);