--- Parte 20/47 ---

    <div id="unassign-seat-zone">
        <span class="material-icons">delete_forever</span>
        <span class="ml-2">Arrastra aquí para desasignar</span>
    </div>
    
    <div id="toast-container" class="toast-container"></div>

    <button id="mic-button" class="mic-button">
        <span class="material-icons">mic</span>
    </button>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navButtons = document.querySelectorAll('.nav-button');
            const mapContainers = document.querySelectorAll('#seat-map, #rooms-map');
            const passengerDetailsModal = document.getElementById('passenger-details-modal');
            const modalCloseButton = passengerDetailsModal.querySelector('.modal-close-button');
            const roomAssignmentModal = document.getElementById('room-assignment-modal');
            const assignmentModalCloseButton = document.getElementById('assignment-modal-close');
            const unassignSeatZone = document.getElementById('unassign-seat-zone');
            const confirmModal = document.getElementById('confirm-modal');
            const confirmOkBtn = document.getElementById('confirm-ok-btn');
            const confirmCancelBtn = document.getElementById('confirm-cancel-btn');
            const editRoomModal = document.getElementById('edit-room-modal');
            const editRoomModalCloseBtn = document.getElementById('edit-room-modal-close');
            const saveEditRoomBtn = document.getElementById('save-edit-room-btn');
            const cancelEditRoomBtn = document.getElementById('cancel-edit-room-btn');
            const roomTypeSelectModal = document.getElementById('room-type-select-modal');
            const saveRoomTypeBtn = document.getElementById('save-room-type-btn');
            const roomSelectionModal = document.getElementById('room-selection-modal');
            const roomSelectionModalClose = document.getElementById('room-selection-modal-close');
            const openRoomSelectionBtn = document.getElementById('open-room-selection-btn');
            
            const passengerInfoView = document.getElementById('passenger-info-view');
            const passengerEditView = document.getElementById('passenger-edit-view');
            const editPassengerBtn = document.getElementById('edit-passenger-btn');
            const savePassengerBtn = document.getElementById('save-passenger-btn');
            const cancelEditBtn = document.getElementById('cancel-edit-btn');
            const deletePassengerBtn = document.getElementById('delete-passenger-btn');
            const addPassengerBtnSeatMap = document.getElementById('add-passenger-btn-seat-map');
            const addPassengerBtnRoomsMap = document.getElementById('add-passenger-btn-rooms-map');
            
            const editPassengerName = document.getElementById('edit-passenger-name');
            const editPaymentStatus = document.getElementById('edit-payment-status');
            const editOnWaitlist = document.getElementById('edit-on-waitlist');
            const editSeatNumber = document.getElementById('edit-seat-number');
            const editRoomTypeSelect = document.getElementById('edit-room-type-select');
            const editRoomNumberDisplay = document.getElementById('edit-room-number-display');