--- Parte 19/47 ---
            <h3 class="confirm-modal-title">Asiento Ocupado</h3>
            <p class="confirm-modal-message">El asiento <span id="target-seat-number-display" class="font-bold"></span> ya está ocupado por <span id="occupying-passenger-name-display" class="font-bold"></span>. ¿Deseas desasignarlo y mover a este pasajero?</p>
            <div class="confirm-modal-actions flex-col gap-2">
                <button class="btn btn-primary w-full" id="confirm-seat-swap-btn">Quitar y Asignar</button>
                <button class="btn btn-secondary w-full" id="confirm-seat-swap-cancel-btn">Cancelar</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="room-selection-modal">
        <div class="modal-content">
            <span class="material-icons modal-close-button" id="room-selection-modal-close">close</span>
            <h3 class="modal-title">Seleccionar Habitación</h3>
            <div class="modal-body">
                <div class="room-section-container">
                    <div class="room-section-header">
                        <h4>Habitaciones Doble</h4>
                        <button class="btn btn-primary p-2 text-sm rounded-full" data-room-type="Doble" id="add-room-btn-doble"><span class="material-icons text-base">add</span></button>
                    </div>
                    <div class="room-section-grid" id="room-selection-grid-doble"></div>
                </div>
                <div class="room-section-container">
                    <div class="room-section-header">
                        <h4>Habitaciones Triple</h4>
                        <button class="btn btn-primary p-2 text-sm rounded-full" data-room-type="Triple" id="add-room-btn-triple"><span class="material-icons text-base">add</span></button>
                    </div>
                    <div class="room-section-grid" id="room-selection-grid-triple"></div>
                </div>
                <div class="room-section-container">
                    <div class="room-section-header">
                        <h4>Habitaciones Cuádruple</h4>
                        <button class="btn btn-primary p-2 text-sm rounded-full" data-room-type="Cuádruple" id="add-room-btn-cuadruple"><span class="material-icons text-base">add</span></button>
                    </div>
                    <div class="room-section-grid" id="room-selection-grid-cuadruple"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="confirm-modal-overlay" id="confirm-modal">
        <div class="confirm-modal-content">
            <h3 class="confirm-modal-title" id="confirm-modal-title"></h3>
            <p class="confirm-modal-message" id="confirm-modal-message"></p>
            <div class="confirm-modal-actions">
                <button class="btn btn-secondary" id="confirm-cancel-btn">Cancelar</button>
                <button class="btn btn-primary" id="confirm-ok-btn"></button>
            </div>
        </div>
    </div>