--- Parte 16/47 ---
                        <span class="modal-info-value" id="modal-room-number"></span>
                    </div>
                    <div class="modal-info-item">
                        <span class="modal-info-label">Tipo de Habitación:</span>
                        <span class="modal-info-value" id="modal-room-type"></span>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="btn btn-delete" id="delete-passenger-btn">Eliminar</button>
                    <button class="btn btn-secondary" id="edit-passenger-btn">Modificar</button>
                </div>
            </div>

            <div id="passenger-edit-view" class="modal-view">
                <h3 class="modal-title" id="edit-modal-title"></h3>
                <div class="modal-body">
                    <div class="mb-4">
                        <label class="modal-info-label">Nombre Completo:</label>
                        <input type="text" id="edit-passenger-name" class="w-full mt-1 p-2 border rounded-md">
                    </div>
                    <div class="mb-4">
                        <label class="modal-info-label">Estado de Pago:</label>
                        <select id="edit-payment-status" class="w-full mt-1 p-2 border rounded-md" disabled>
                            <option value="unpaid">Sin Pagar</option>
                            <option value="deposit">Con Depósito</option>
                            <option value="paid">Pagado</option>
                        </select>
                    </div>
                     <div class="mb-4">
                        <label class="modal-info-label">Asignar a Lista de Espera:</label>
                        <input type="checkbox" id="edit-on-waitlist" class="mt-1 ml-2">
                    </div>
                    <div class="mb-4">
                        <label class="modal-info-label">Asiento:</label>
                        <input type="number" id="edit-seat-number" class="w-full mt-1 p-2 border rounded-md" min="1" max="44">
                    </div>
                    <div class="mb-4">
                        <label class="modal-info-label">Habitación:</label>
                        <div class="flex gap-2">
                            <select id="edit-room-type-select" class="flex-grow mt-1 p-2 border rounded-md">
                                <option value="">Tipo de Habitación</option>
                                <option value="Doble">Doble</option>
                                <option value="Triple">Triple</option>
                                <option value="Cuádruple">Cuádruple</option>
                            </select>
                            <button id="open-room-selection-btn" class="btn btn-secondary mt-1 p-2 rounded-md">
                                <span class="material-icons">bed</span>
                            </button>
                        </div>
                    </div>