--- Parte 41/47 ---
                            });
                        }
                        roomItem.innerHTML = `
                            <div class="room-number-display font-bold">${room.number}</div>
                            <div class="room-capacity-display text-sm text-gray-500">${room.guests.length}/${room.capacity}</div>
                        `;
                        grid.appendChild(roomItem);
                    });
                });
            }

            function selectRoomFromModal(roomNumber, roomType) {
                editRoomTypeSelect.value = roomType;
                editRoomNumberDisplay.value = roomNumber;
                editRoomDisplayContainer.classList.remove('hidden');
                editSeatNumber.value = '';
                editSeatNumber.disabled = true;
                hideModal('room-selection-modal');
                const passenger = getPassenger(appState.currentPassengerId);
                if (passenger) {
                    passenger.assignedRoomNumber = roomNumber;
                    passenger.assignedRoomType = roomType;
                    renderPaymentDetails(passenger);
                }
            }
            
            function addRoomFromModal(roomType) {
                const newRoomId = getNextRoomId(roomType);
                const newRoom = {
                    number: newRoomId,
                    type: roomType,
                    capacity: getRoomCapacity(roomType),
                    guests: []
                };
                appState.roomsData[newRoomId] = newRoom;
                showToast(`Se añadió la habitación ${newRoomId}`);
                renderRooms();
                renderRoomSelectionGrids(roomType);
            }
            
            
            // Event Listeners
            navButtons.forEach(button => {
                button.addEventListener('click', () => {
                    navButtons.forEach(btn => btn.classList.remove('active-nav'));
                    button.classList.add('active-nav');
                    const target = button.dataset.target;
                    mapContainers.forEach(container => {
                        if (container.id === target) {
                            container.classList.add('active');