--- Parte 13/47 ---
            top: 1rem;
            right: 1rem;
            z-index: 10000;
        }
        .toast {
            @apply flex items-center p-4 rounded-lg shadow-lg mb-2;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        .toast.success {
            background-color: #d1fae5;
            color: #065f46;
        }
        .toast.error {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .toast.warning {
            background-color: #fffbeb;
            color: #92400e;
        }
        @keyframes fadein {
            from { top: 0; opacity: 0; }
            to { top: 1rem; opacity: 1; }
        }
        @keyframes fadeout {
            from { top: 1rem; opacity: 1; }
            to { top: 0; opacity: 0; }
        }
        .modal-view { display: none; }
        .modal-view.active { display: block; }

        /* Estilos para el nuevo modal de selección de habitación */
        #room-selection-modal .modal-content { max-width: 600px; }
        #room-selection-modal .modal-body { display: flex; flex-direction: column; gap: 1rem; max-height: 70vh; overflow-y: auto; }
        #room-selection-modal .room-section-container { @apply glass-container p-2; }
        #room-selection-modal .room-section-header { @apply flex justify-between items-center mb-2; }
        #room-selection-modal .room-section-header h4 { @apply font-semibold; }
        #room-selection-modal .room-section-grid { @apply grid grid-cols-2 gap-2; }
        #room-selection-modal .room-item { @apply p-2 rounded-lg cursor-pointer transition-all duration-200 ease-in-out; border: 1px solid #e1e8ed; background-color: #f8fafc; }
        #room-selection-modal .room-item:hover:not(.disabled) { @apply bg-blue-500 text-white shadow-md; }
        #room-selection-modal .room-item.disabled { @apply opacity-50 cursor-not-allowed bg-gray-100 text-gray-400; }
        #room-selection-modal .room-item .room-number-display { @apply font-bold; }
        #room-selection-modal .room-item .room-capacity-display { @apply text-sm; }
    </style>
</head>
<body>

    <div class="header-container">
        <h1 class="main-header">Gestión de Asignaciones</h1>
    </div>