--- Parte 18/47 ---
                            <span class="font-bold" id="current-room-guests-count">0</span> / <span id="current-room-capacity">0</span>
                        </div>
                    </div>
                    <ul class="assignment-guest-list" id="current-room-guests-list"></ul>
                </div>
                <div class="assignment-list-section">
                    <h4 class="assignment-list-title">Huéspedes sin Asignar</h4>
                    <ul class="assignment-guest-list" id="unassigned-guests-list"></ul>
                </div>
                <div class="assignment-list-section">
                    <h4 class="assignment-list-title">Huéspedes en otras Habitaciones</h4>
                    <ul class="assignment-guest-list" id="other-rooms-guests-list"></ul>
                </div>
            </div>
            <div class="modal-actions justify-center mt-4">
                <label for="room-type-select-modal" class="font-bold text-gray-700">Tipo de Habitación:</label>
                <select id="room-type-select-modal" class="p-2 border rounded-md ml-2">
                    <option value="Doble">Doble</option>
                    <option value="Triple">Triple</option>
                    <option value="Cuádruple">Cuádruple</option>
                </select>
                <button class="btn btn-primary ml-2" id="save-room-type-btn">Guardar Cambios</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="edit-room-modal">
        <div class="modal-content">
            <span class="material-icons modal-close-button" id="edit-room-modal-close">close</span>
            <h3 class="modal-title">Editar Habitación</h3>
            <div class="modal-body">
                <p class="mb-2">Habitación: <span id="edit-room-number-display" class="font-bold"></span></p>
                <div class="mb-4">
                    <label class="modal-info-label">Tipo de Habitación:</label>
                    <select id="edit-room-type-select-main" class="w-full mt-1 p-2 border rounded-md">
                        <option value="Doble">Doble</option>
                        <option value="Triple">Triple</option>
                        <option value="Cuádruple">Cuádruple</option>
                    </select>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-secondary" id="cancel-edit-room-btn">Cancelar</button>
                <button class="btn btn-primary" id="save-edit-room-btn">Guardar</button>
            </div>
        </div>
    </div>
    
    <div class="confirm-modal-overlay" id="confirm-seat-swap-modal">
        <div class="confirm-modal-content max-w-sm">