--- Parte 24/47 ---
                    view.classList.remove('active');
                });
                document.getElementById(`passenger-${viewName}-view`).classList.add('active');
            }

            function getPassengerIdFromElement(element) {
                const seatWrapper = element.closest('.seat-wrapper');
                if (seatWrapper) return seatWrapper.dataset.passengerId;
                const passengerChip = element.closest('.unassigned-passenger-chip, .waitlist-passenger-chip, .guest-chip');
                if (passengerChip) return passengerChip.dataset.passengerId;
                return null;
            }

            function createSeatElement(seatNumber) {
                const passenger = appState.passengersData.find(p => p.assignedSeatNumber === seatNumber);
                const seatWrapper = document.createElement('div');
                seatWrapper.classList.add('seat-wrapper');
                seatWrapper.dataset.seatNumber = seatNumber;
                
                if (passenger) {
                    seatWrapper.dataset.passengerId = passenger.id;
                    seatWrapper.setAttribute('draggable', 'true');
                    seatWrapper.innerHTML = `
                        <div class="seat seat-occupied"><span>${seatNumber}</span></div>
                        <div class="seat-info-frame">
                            <span class="passenger-name-frame">${passenger.name.split(' ')[0]}</span>
                        </div>
                        <div class="seat-payment-indicator ${appState.paymentStatusMap[passenger.paymentStatus].class}"></div>
                    `;
                } else {
                    seatWrapper.classList.add('seat-available');
                    seatWrapper.innerHTML = `<div class="seat seat-available"><span>${seatNumber}</span></div>`;
                }
                return seatWrapper;
            }

            function renderSeats() {
                const seatGrid = document.getElementById('seat-grid');
                seatGrid.innerHTML = '<div class="driver-cabin">Cabina del Conductor</div>';

                for (let i = 1; i <= 44; i++) {
                    const isAisle = (i - 1) % 4 === 2;

                    if (isAisle) {
                        const aisleColumn = document.createElement('div');
                        aisleColumn.classList.add('aisle-column');
                        aisleColumn.innerHTML = '<div class="aisle-line"></div>';
                        seatGrid.appendChild(aisleColumn);
                    }
                    seatGrid.appendChild(createSeatElement(i));